import java.lang.reflect.Array;

public class Main {
    public static void main(String[] args) {
        System.out.println("Задание 1.");
        /*Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления
        данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .*/
        int salary = 15_000;
        int total = 0;
        int month = 0;
        while (total < 2_459_000) {
            total = total + salary;
            month++;
            System.out.println("Месяц " + month + ", сумма накоплений равна " + total + " рублей");
        }

        System.out.println("Задание 2.");
        /*Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
        Не забудьте выполнить переход на новую строку между двумя циклами.
        В результате программы вывод должен получиться следующим:
        1 2 3 4 5 6 7 8 9 10
        10 9 8 7 6 5 4 3 2 1 */
        int a = 1;
        while (a <= 10) {
            System.out.print(a++ + " ");
        }
        System.out.println(" ");
        for (a = 10; a >= 1; ) {
            System.out.print(a-- + " ");
        }

        System.out.println("Задание 3.");
        /*В стране Y население — 12 миллионов человек.
        Рождаемость составляет 17 человек на 1000, смертность — 8 человек.
        Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
        В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».*/
        int Y = 12_000_000;
        int bithday = 17;
        int death = 8;
        int years = 10;

        for (int year = 1; year <= years; year++) {
            int prirostNaseleniya = (bithday - death) * Y / 1000;                            //простите меня
            Y += prirostNaseleniya;                                                         //мне помогла
            System.out.println("Год " + year + ", численность населения составляет " + Y);  //нейросеть :-(
        }


        System.out.println("Задание 4.");
        /*Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%.
        Первоначальная сумма вклада — 15 тысяч рублей.
        Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется,
        а всегда равен 7%.
        Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.*/
        int cashVasa = 15_000;
        int monthVasa = 0;
        while (cashVasa <= 12_000_000) {
            cashVasa = cashVasa + cashVasa * 7 / 100;
            monthVasa++;
            System.out.println("Сумма накоплений за " + monthVasa + " месяц равна " + cashVasa);
        }

        System.out.println("Задание 5.");
        /*Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
        Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.
         */
        cashVasa = 15_000;
        monthVasa = 0;
        while (cashVasa <= 12_000_000) {
            cashVasa = cashVasa + cashVasa * 7 / 100;
            monthVasa++;
            if (monthVasa % 6 == 0)
                System.out.println(monthVasa + " месяц равна " + cashVasa);
        }


        System.out.println("Задание 6.");
        /*Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений
        каждые полгода на протяжении этих 9 лет.
        Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
        Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.*/

        int cashVasilii = 15_000;
        int monthVasilii = 0;   //9*12 = 108
        while (monthVasilii < 12 * 9) {
            cashVasilii = cashVasilii + cashVasilii * 7 / 100;
            monthVasilii++;
            if (monthVasilii % 6 == 0) {
                System.out.println(monthVasilii + " месяц равeн " + cashVasilii);
            }
        }

        System.out.println("Задание 7.");
        /*В компании пятница — отчетный день.
        Нужно написать программу, которая считает дни месяца по датам, определяет, какой день — пятница, и выводит
        сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница, ...-е число.
        Необходимо подготовить отчет».
        В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.*/

        int friday = 5;
        do {
            if (friday % 7 == 5) {
                System.out.println("Сегодня пятница, " + friday + "-е число. Необходимо подготовить отчет.");
            }
            friday++;
        } while (friday < 31);


        System.out.println("Задание 8.");
       /* Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
        Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее
        появления (ближайшие 100 лет).
        Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до
        текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
        В результате решения задачи в консоли должен получиться следующий результат:
        1896
        1975
        2054*/

        int now = 2023;
        int year = 0;
        do {
            if (year > now - 200){
                System.out.println(year);
            }
            year+=79;
        }while (year < now +100);

    }
}